<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if lte IE 9]>
  <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
  <script type="../ie/ie7.IE9.js"></script>
  <script type="../ie/cdd3pie/PIE_IE9.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <link rel="stylesheet" href="../fontAwsome/css/font-awesome.min.css" />

  <script src="../js/jquery/jquery-3.2.1.min.js"></script>
  <script src="../js/jquery/jquery-ui.min.js"></script>
  <title>hahaha</title>
  <style>
  body{width: 100%; height: 3000px;}
    #wrap{width: 960px; height: auto; margin: 0 auto;}
      #header{width: 100%; height:auto;}
      h1{padding: 1em; background-color: #09f; color:#fff; font-size: 1.5em; border-bottom: 2px solid #fa0;}
      #adBox{width: 100vw; height:800px; position: relative; left: 50%; top:0; margin-left: -50vw;
              background-image: url("../img/background/prins8.jpg");
              background-repeat: no-repeat; background-position: center; background-size: cover;
              background-attachment:fixed;}

      #adBox2{width: 100vw; height:600px; position: relative; left: 50%; top:0; margin-left: -50vw;
              background-image: url("../img/background/prins3.jpg");
              background-repeat: no-repeat; background-position: center; background-size: cover;
              background-attachment:scroll;}

      #adBox3{width: 100vw; height:600px; position: relative; left: 50%; top:0; margin-left: -50vw;
              background-image: url("../img/background/prins7.jpg");
              background-repeat: no-repeat; background-position: center; background-size: cover;
              background-attachment:fixed;}

      #imgTag{width: 100%; height:500px; margin-top:50px; background-color:#ddd;}
        #imgTag>div{width: 300px; height: 100%; float: left;  margin-right: 30px; background-color: #daa;
          overflow: hidden;}
        #imgTag>div:nth-of-type(2){overflow:scroll;}
        #imgTag>div:nth-of-type(3){margin-right: 0;}

        #imgTag>div:nth-of-type(1)>img{width:100%; height:auto;}
        #imgTag>div:nth-of-type(2)>img{height:100%; width:auto;}
        #imgTag>div:nth-of-type(3)>img{width:auto; height:100%; transition: all 1s linear;}
        #imgTag>div:nth-of-type(3)>img:hover{margin-left: -170%;}
  

      #imgSize{width: 100%; height:500px; margin-top: 50px; background-color: #ddd;}
        #imgSize>div{width: 23%; height: 100%; margin-right: 2.65%; float: left; background-color: #cca;
          background-repeat: no-repeat;}

        #imgSize>div:nth-of-type(1){background-image: url("../img/background/prins2.png");
                                    background-size:100%; /* 기준: 가로 */}

        #imgSize>div:nth-of-type(2){background-image: url("../img/background/prins4.png");
                                    background-size: contain; /* 배경이미지 전체를 보여주는것 */}

        #imgSize>div:nth-of-type(3){background-image: url("../img/background/prins5.png");
                                    background-size:cover; /*개체의 빈공간 없이 이미지를 꽉채워 만드는 것*/ }
        #imgSize>div:nth-of-type(4){background-image: url("../img/background/prins6.png");
                                    margin-right: 0;
                                    /*-webkit-background-size: ;*/
                                    /*-moz-background-size: ;*/
                                    /*-ms-background-size: ;*/
                                    /*-o-background-size: ;*/
                                    background-size:auto 100% ; transition: all 5000ms ease-out;}
        #imgSize>div:nth-of-type(4):hover{background-position: right;}                            
  }

  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1>background image</h1>
    </div>
    <section id="adBox">  <!-- 스크롤 이미지 --> </section>
    <section id="adBox2"> <!--고정이미지-->  </section>
    <section id="adBox3"> <!--스크롤이미지-->  </section>
    <article id="imgTag">
      <div class="img_01"> <!-- width --> 
        <img src="../img/sujin/houng_3.jpg" alt=" image 설명을 작성 해주세요 !!!! 꼬옥~~">
      </div>
      <div class="img_02"> <!-- heght -->
         <img src="../img/sujin/houng_2.jpg" alt=" image 설명을 작성 해주세요 !!!! 꼬옥~~">
        </div>
      <div class="img_03"> <!-- width, height -->
        <img src="../img/sujin/hong_1.jpg" alt=" image 설명을 작성 해주세요 !!!! 꼬옥~~" >
      </div>  

      </article>
    <article id="imgSize">
      <div class="img_01"> <!--cover--> </div>
      <div class="img_02"> <!-- content --> </div>
      <div class="img_03"> <!-- % --> </div>
      <div class="img_04"> <!-- % % --></div>
    </article>
  </div>
</body>
</html>
