    <!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if lte IE 6]>
  <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <link rel="stylesheet" href="../fontAwesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="src/" />
  <title>snippet</title>
  <style>
    #wrap{width: 960px; height: auto; margin: 0 auto;}
    h1{text-align: center; padding: 1em; background-color: #acf;}
    ul{width: 80%; margin: 0 auto;}
    li{width: 100%; height: auto; margin-bottom: 0.5em; border-bottom: 1px solid #777;}
    li:hover{border-bottom-color: #f06;}
    .blue_man{font-size: 2em; color: #0af;}
    .red_woman{font-size: 2em; color: #f0a;}
    button{background-color: #f07; color: #fff; padding: 0.5em; transition: all 500ms ease-out;}
    button:hover{box-shadow: 0.2em 0.2em 0.2em #751;
                 color:#f07; background-color: #ddd;}

  </style>
</head>
<body>
  <div id="wrap"></div>
  <h1>fontawesome</h1>
  <ul>
    <li><i class="fa fa-users" aria-hidden="true"> 
    </i>people</li>

    <li>
    <a href="#">
    <i class="fa fa-facebook-square"></i>
    <span class="hidden">facebook</span></a>
    <a href="#">
    <i class="fa fa fa-instagram"></i>
     <span class="hidden">instagram</a>
    <a href="#">
    <i class="fa fa-pinterest"></i>
    <span class="hidden">pinterest</a>
    </li>

    <li>
      <span class="blue_man">
      <i class="fa fa-male"></i>man</span>
      <span class="red_woman">
      <i class="fa fa-female"></i>woman</span></li>

    <li><button type="button">
    <span class="fa fa-sign-in">log in</span>
    </button></li>

    <li><i class="fa fa-link"></i>Link</li>

    <li><i class="fa fa-phone"></i>call</li>

    <li><i class="fa fa-info"></i>info</li>

    <li><i class="fa fa-thumbs-o-up"></i>good</li>

    <li><i class="fa fa-envelope"></i>email</li>

    <li><i class="fa fa-random"></i>random</li>
    
  </ul>
</body>
</html>
