<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>layoutTest</title>
  <style>
  /*reset*/
  html,body{width: 100%; height: 100%;}
  html,body,h2,h3,h4,ul,li,dl,dt,dd,p,div,pre,form,fieldset,hr{margin:0;padding:0;}

  ul,li{list-style: none;}
  /*design*/
  #wrap{width: 700px; height: 745px; background-color: #fdf; margin:0 auto; float:auto; padding: 0; }
   /*nomalize*/
  .hidden{width:0; height:0; overflow:hidden; }
   
   /*headbox------------------------*/
    #header{width:100%; height:80px; background-color: #dff;}
      h1{width:100px; height:50px; float:left; 
        background-color: #ddf;  box-sizing:border-box; margin:15px 30px; }
      #gnb{width:430px; height: 30px; float: right;}
      #gnb>ul{width: 430px; height: 30px; }
      #gnb>ul>li{width: 100px; height: 30px; float:left; margin-top:10px; border:2px solid #dff; background-color: #fff;}

    #content{width:100%; height:585px; background-color: #ffd;}
      #adBanner{width: 700px; height: 250px; background-color: #ffa;}
      #snb{width: 700px; height: 35px; background-color: #fcd; margin-bottom:0;}
      #contBox{width: 350px; height: 300px; float:left; background-color: #bfd; padding:20px 25px; box-sizing:border-box;}
       /*.article>ul{width: 350px; height: 300px; }
        .article>ul>li{width: 140px; height: 120px;  background-color: #fff; float:left; border:5px solid #bfd;  }
      #article_2{width: 350px; height: 300px; float:left;  background-color: #dfa;}
        .article_2>ul{width: 350px; height: 300px; padding:18px 35px; box-sizing:border-box;}
        .article_2>ul>li{width: 258px; height: 80px; background-color: #fff; border:5px solid #dfa;  }  /*


      </style>

</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1>logo</h1>
      <nav id="gnb">
        <h2>navigation</h2>
          <ul>
          <li>navi_1</li>
          <li>navi_2</li>
          <li>navi_3</li>
          <li>navi_4</li>
          </ul>
      </nav>
    </div>

    <article id="content">
      <h2 class=hidden>content</h2>
      <section id="adBanner">
      
        <h3>adBanner</h3>
      </section>
      <aside id="snb">

        <h3>sub navigation</h3>
      </aside>
      <div id="contBox">
        <article id="news_1">
      
          <h3>content title 01</h3>
        </article>
        <article id="news_2">
      
          <h3>content title 02</h3>
        </article>
      </div>
    </article>
    
    <footer id="footBox">
      <h2>footer area</h2>
    </footer>
  </div>
</body>
</html>