<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <style>
    
    body
    #box{width:600px; height:100px; margin:auto;}
     .out_box{width:inherit; height:100px;}

    #headbox{background-color:#ff0;}

    #contentbox{height:auto;}

    #sidebox{
      width:200px; height:300px; 
      float:right; background-color:#f0f;}
    #databox{
      width:400px; height:150px;
      float:left; background-color:#0ff;}
    #databox2{
      width:400px; height:150px;
      float:left; background-color:#0f2;}

      .clearfix::after
      {content: ""; display:block; 
      width:0; height:0; clear: both;}

    #footbox{background-color:#20f;}

  </style>
  
</head>

<body>
  <div id="box">

    <header id="headbox"  class="out_box">
      headbox
    </header>
    <section id="contentbox" class="out_box clearfix"> 
      <aside id="sidebox">aside</aside>
      <article id="databox">article</article>
      <content id="databox2">container</content> 

        <br class="clearfix">

      </section>
      <footer id="footbox" class="out_box">
      footbox
      </footer>
      
   
    </div>

</body>
</html>