<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HAHAHAHA</title>

  <style>
  /*reset*/
  html,body{width: 100%; height: 100%;}
  html,body,h2,h3,h4,ul,li,dl,dt,dd,p,div,pre,form,fieldset,hr{margin:0;padding:0;}

  ul,ol,li{list-style: none;}

  /*normalize*/
  .clearfix:after{content:""; display:block ; width: 0; height: 0; clear: both;}

  /*disign*/
    #wrap{width: 978px; height: 1740px; background-color:#aff; margin: 0 auto;}

    /* headerbox */
    #headerbox{width: 978px; height: 150px; background-color: #b5f; margin-bottom:  20px; }
    h1{width: 125px; height: 125px; background-color: #bdf; float: left;  margin: 15px 10px; }
    #navi{width: 650px; height: 60px; background-color: #fd2; float:left; margin: 30px 25px;}
    #navi>ul{width: 650px; height: 60px; }
    #navi>ul>li{width: 80px; height: 30px; background-color: #fff; float:left; margin:-13px 40px; }
     .smallbox{width: 40px; height: 40px; background-color:#011; float: right; margin: 15px 15px; }
     .smallbox_02{width: 40px; height: 40px; background-color:#011; float: right; margin-top: 15px;}

    /*bannerbox*/
    #bannerbox{width: 978px; height: 200px; background-color: #ff2; margin-bottom: 20px;}
    #middlebox{width: 978px; height: 200px;}
    .smallbox_03{width: 40px; height: 50px; background-color:#011; float: left; margin-top:30px;}
    .smallbox_04{width: 40px; height: 50px; background-color:#011; float: right; margin-top:30px;}
    #middlebox>ul{width: 978px; height: 200px; box-sizing: border-box;}
    #middlebox>ul>li{width: 150px; height: 150px; background-color: #fff; float:left;  box-sizing: border-box; padding:60px; margin: -10px 14px;  }
 


    /*article*/
   /* #arti{width: 100px; height: 300px; background-color: #12f; float:right;}*/
    #arti>ul{width: 100%; height: 100%;}
    #arti>ul>li{width: 65px; height: 50px; background-color:#011; float: right; }
    #article{width: 978px; height: 300px; background-color: #5f1; margin-bottom:  20px;}
    #carti{width: 175px; height: 300px; background-color: #e3a; float:left;}
    .cartile{width: 100px; height: 100px; background-color: #12f; margin: 40px 40px; }
    #carti_02{width: 803px; height: 300px; }
    #carti_02>ul{width: 803px; height:300px;}
    #carti_02>ul>li{width: 140px; height: 140px; background-color:#fff; float: right; margin: 6px 33px;}
    /*#arti{width: 100px; height: 300px; background-color: #12f; float:right;}
    #arti>ul{width: 100%; height: 100%;}
    #arti>ul{width: 65px; height: 50px; background-color:#011; float: right; }*/

   



    /*goodsbox*/
    #goodsbox{width: 978px; height: 140px; background-color: #f15; margin-bottom:  20px;}
    /*goodsbox_2*/
    #goodsbox_2{width: 978px; height: 700px; background-color: #92d; margin-bottom:  20px;}
    /*footerbox*/
    #footerbox{width: 978px; height: 150px; background-color: #3d1;}



  </style>
</head>
<body>
  <div id="wrap">
    <header id="headerbox">headerbox
      <h1>:)</h1>
      <nav id="navi">
        <h2 class="hidden">navi</h2>
        <ul>
          <li>네비일</li>
          <li>네비이</li>
          <li>네비삼</li>
          <li>네비사</li>
        </ul>
        </nav>
      <div class="smallbox"></div>
      <div class="smallbox_02"></div>
      </header><!--headerbox-->

    <section id="bannerbox">bannerbox
    <div id="middlebox">
      <div class="smallbox_03"></div>
       <div class="smallbox_04"></div> 
      <ul>
        <li>안</li>
        <li>녕</li>
        <li>하</li>
        <li>세</li>
        <li>요</li>
      </ul>
    </div>
    </section><!--bannerbox-->

    <div id="article" class="clearfix">
    <div id="carti">
      <div class="cartile">
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </div>
    </div>
    <div id="carti_02">
      <ul>
        <li>반</li>
        <li>갑</li>
        <li>습</li>
        <li>니</li>
        <li>다</li>
        <li>요</li>
      </ul>
    </div>
    <div id="arti">
    
    </div>
        
    </div><!--article-->

    <div id="goodsbox">goodsbox</div>
    <div id="goodsbox_2">goodsbox_2</div>
  <footer id="footerbox">footerbox</footer>
  </div><!--#wrap-->
</body>
</html>