<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>포지션미션!</title>

<style>
  html,body{margin: 0; padding: 0;}
 #wrap{width: 960px; height: 3000px; background-color: #afc; margin:0 auto;
  background-image: linear-gradient(45deg, #afc, #0cf);}

  h1{width: 100%; height: auto; padding: 2em; box-sizing: border-box;
  color:#fff; text-align: center; background-color: #05c; }

  /* madal _01__________________________*/

  .modal_win{width: 100%; height: 100%; 
    position: fixed; z-index:100; top:0; left:0; 
    background-color: rgba(100,100,100,0.3)}
  
  .modal_box{width: 700px; height:400px; position:absolute; 
    top:50%; left:50%; margin-top: -200px; 
    margin-left: -350px; background-color: #fff;}

    button[type="button"]{width: 50px; height: 50px;border:0; background-color: #333; color:#fff;
      font-weight:bold; cursor:pointer; position: absolute; top:-25px; right: -25px;}
    </style>
</head>

<body>
  <div id="wrap">
    <h1>position test</h1>
        </div><!--web-->

    <div class="modal_win">
    <div class="modal_box">
      <h2>modal 창 만들기</h2>
      <button type="button">x</button>
    </div>
  </div>

</body>
</html>